# Company Info
COMPANY_BUSINESS_NUMBER=
BUSINESS_NUMBER_IDENTIFIER=
COMPANY_STREET=
COMPANY_CITY=
COMPANY_STATE=
COMPANY_COUNTRY=
COMPANY_PHONE=
COMPANY_POSTCODE=
COMPANY_LOGO_PATH=app/public/img/logo.svg

BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
BRAINTREE_MODEL=Laravel\Cashier\Tests\User
